# academia-portlet

./: README  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/mx/edu/um/academia/dao/: ContenidoDao.java  CursoDao.java  ExamenDao.java  ObjetoAprendizajeDao.java  PreguntaDao.java  RespuestaDao.java
src/main/java/mx/edu/um/academia/dao/impl/: ContenidoDaoHibernate.java  CursoDaoHibernate.java  ExamenDaoHibernate.java  ObjetoAprendizajeDaoHibernate.java  PreguntaDaoHibernate.java  RespuestaDaoHibernate.java
src/main/java/mx/edu/um/academia/model/: Alumno.java  AlumnoContenido.java  AlumnoContenidoPK.java  AlumnoCurso.java  AlumnoCursoPK.java  AlumnoObjetoAprendizaje.java  AlumnoObjetoAprendizajePK.java  Contenido.java  Curso.java  Examen.java  ExamenPregunta.java  ExamenPreguntaPK.java  Grabacion.java  ObjetoAprendizaje.java  PortletCurso.java  Pregunta.java  Reporte.java  Respuesta.java  Salon.java
src/main/java/mx/edu/um/academia/utils/: ComunidadUtil.java  Constantes.java  TextoUtil.java
src/main/java/mx/edu/um/academia/web/: BaseController.java  Conteni2Servlet.java  ContenidoPortlet.java  ContenidoServlet.java  CursoAdminPortlet.java  CursoPortlet.java  ExamenPortlet.java  MisCursosPortlet.java  ObjetoAprendizajePortlet.java  PreguntaPortlet.java  RespuestaPortlet.java
src/main/resources/: contenido.properties  contenido_en.properties  cursos_admin.properties  cursos_admin_en.properties  examenes.properties  examenes_en.properties  logback.xml  messages.properties  messages_en.properties  mis_cursos.properties  mis_cursos_en.properties  objeto_aprendizaje.properties  objeto_aprendizaje_en.properties  preguntas.properties  preguntas_en.properties  respuestas.properties  respuestas_en.properties
src/main/resources/context/: academia.xml
src/main/resources/context/portlet/: contenido.xml  cursos.xml  cursos_admin.xml  examenes.xml  mis_cursos.xml  objeto_aprendizaje.xml  preguntas.xml  respuestas.xml
src/main/resources/reportes/: diploma.jasper  diploma.jrxml
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: defError.jsp  include.jsp  paginacion.jsp
src/main/webapp/WEB-INF/jsp/contenido/: edita.jsp  editaTexto.jsp  lista.jsp  nuevo.jsp  nuevoTexto.jsp  nuevoVideo.jsp  ver.jsp
src/main/webapp/WEB-INF/jsp/curso/: denegado.jsp  edita.jsp  examen.jsp  inscrito.jsp  ver.jsp
src/main/webapp/WEB-INF/jsp/cursoAdmin/: alumnos.jsp  contenidos.jsp  correo.jsp  edita.jsp  editaCorreo.jsp  editaIntro.jsp  intro.jsp  lista.jsp  nuevo.jsp  salon.jsp  salonCorreo.jsp  todos.jsp  ver.jsp
src/main/webapp/WEB-INF/jsp/examen/: edita.jsp  editaTexto.jsp  lista.jsp  nuevaPregunta.jsp  nuevo.jsp  nuevoTexto.jsp  ver.jsp
src/main/webapp/WEB-INF/jsp/mis_cursos/: examen.jsp  lista.jsp  ver.jsp
src/main/webapp/WEB-INF/jsp/objeto/: edita.jsp  lista.jsp  nuevo.jsp  ver.jsp
src/main/webapp/WEB-INF/jsp/pregunta/: edita.jsp  editaTexto.jsp  lista.jsp  nuevo.jsp  nuevoTexto.jsp  ver.jsp
src/main/webapp/WEB-INF/jsp/respuesta/: edita.jsp  editaTexto.jsp  lista.jsp  nuevo.jsp  nuevoTexto.jsp  ver.jsp
src/main/webapp/less/: examenes.less  objeto_aprendizaje.less
src/test/java/mx/edu/um/academia/dao/: ContenidoDaoTest.java  CursoDaoTest.java  ExamenDaoTest.java  ObjetoAprendizajeDaoTest.java  ObjetoAprendizajoDaoTest.java
