javax.portlet.title=Contenido
javax.portlet.short-title=Contenido
javax.portlet.keywords=contenido

contenido.codigo=C\u00f3digo
contenido.nombre=Nombre
contenido.comunidad=Comunidad
contenido.fechaCreacion=Creado
contenido.fechaModificacion=Modificado
contenido.creador=Creador
contenido.buscar=Buscar
contenido.anterior=Anterior
contenido.siguiente=Siguiente
contenido.nuevo=Nuevo Contenido
contenido.edita=Edita Contenido
contenido.lista=Lista de Contenidos
contenido.crea=Crea Contenido
contenido.regresa=Regresa
contenido.elimina=Elimina Contenido
contenido.actualiza=Actualiza Contenido
