javax.portlet.title=Cursos
javax.portlet.short-title=Cursos
javax.portlet.keywords=curso,cursos

curso.buscar=Buscar
curso.codigo=C\u00f3digo
curso.nombre=Nombre
curso.fechaCreacion=Fecha de Creaci\u00f3n
curso.fechaModificacion=Fecha de Modificaci\u00f3n
curso.comunidad=Comunidad
curso.nuevo=Nuevo Curso
curso.nuevo.titulo=Nuevo Curso
curso.crea=Crea Curso
curso.edita=Edita Curso
curso.creaIntroduccion=Crea Intro

anterior.label=&lt; Anterior
siguiente.label=Siguiente &gt;
cancela.label=Cancelar
regresa.label=Regresar